{
    "files.associations": {
        "iostream": "cpp",
        "*.tcc": "cpp",
        "vector": "cpp",
        "functional": "cpp",
        "random": "cpp",
        "memory_resource": "cpp",
        "regex": "cpp"
    },
    "cph.general.onceMaintainerMessage": false
}